.exp-container{
	/*코드작성*/
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(4, 1fr);
	gap : 10px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10px;
}
.exp-item:nth-child(1){
	/*코드 작성*/
	grid-area: 1/2/3/4;
}

/*아래 부분은 돈 터치!*/
.img_square{
	position: relative;
	width:100%;
	padding-bottom:100%;
}
.img_square img{
	position: absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	object-fit: cover;
}